# MyMavenGuavaApp

App-Java/: Jenkinsfile  pom.xml
